# mpaste

./: .gitignore  LICENSE  README.md  package-lock.json  vite.config.js
backend/: docker-compose.yml  pom.xml
backend/src/main/java/net/miarma/backend/mpaste/: MPasteApplication.java
backend/src/main/java/net/miarma/backend/mpaste/config/: NoSecurityConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/net/miarma/backend/mpaste/controller/: PasteController.java  RTPasteController.java
backend/src/main/java/net/miarma/backend/mpaste/dto/: PasteDto.java
backend/src/main/java/net/miarma/backend/mpaste/mapper/: PasteMapper.java
backend/src/main/java/net/miarma/backend/mpaste/model/: Paste.java
backend/src/main/java/net/miarma/backend/mpaste/repository/: PasteRepository.java
backend/src/main/java/net/miarma/backend/mpaste/service/: PasteService.java
backend/src/main/java/net/miarma/backend/mpaste/util/: PasteKeyGenerator.java
backend/src/main/java/net/miarma/backend/mpaste/validation/: PasteValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: index.html  package-lock.json  package.json
frontend/public/config/: settings.prod.json
frontend/src/: App.jsx
frontend/src/components/: NavBar.jsx
frontend/src/components/Pastes/: PasswordInput.jsx  PastePanel.jsx
frontend/src/context/: DataContext.jsx
frontend/src/css/: NavBar.css
frontend/src/hooks/: useData.js
frontend/src/pages/: Home.jsx
public/config/: settings.dev.json  settings.prod.json
src/: App.jsx  main.jsx
src/components/Pastes/: CodeEditor.jsx  PasswordModal.jsx  PastePanel.jsx  PublicPasteItem.jsx
src/context/: ConfigContext.jsx  DataContext.jsx  ErrorContext.jsx
src/css/: index.css
src/hooks/: useAuth.js  useConfig.js  useData.js
src/pages/: Home.jsx
